# -*- protobuffer -*-
# proto-file: google3/devtools/kokoro/config/proto/build.proto
# proto-message: BuildConfig

build_file: "generator/.kokoro/update-dotnet.sh"

container_properties {
    docker_image: "ubuntu2004-go"
}

env_vars: {
  key: "GENERATOR_CLI_REPOSITORY"
  value: "us-central1-docker.pkg.dev/cloud-sdk-production-pipeline/pipeline-images/google-cloud-dotnet-generator"
}
